{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "paths": {
      "@/*": ["src/*"],
      "public/*": ["public/*"],
      
    }
  },
  "include": ["src/index.d.ts"],
  "exclude": ["node_modules", "dist", "config/*"]
}
